settings {
   logfile    = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd.status",
   statusInterval = 10,
   maxProcesses = 8,
}

-- bash = {
    -- delay = 1,
    -- maxProcesses = 8,
    -- onCreate = "cp -pr ^sourcePathname ^targetPathname",
    -- onModify = "cp -pr ^sourcePathname ^targetPathname",
    -- onDelete = "mv ^targetPathname /qib/instruments/to-delete/",
    -- onMove   = "mv ^o.targetPathname ^d.targetPathname",
    -- onStartup = '[[ if [ "$(ls -A ^source)" ]; then cp -r ^source* ^target; fi]]',
-- }


sync {
    default.direct,
    source    = "/data/",
    target    = "/qib/instruments/n91636/data/",
    delay     = 5,
    excludeFrom = "/qib/instruments/n91636/exlude_list.txt",
    delete    = false
    -- rsync     = {
    --     binary   = "/usr/bin/rsync",
    --     archive  = true,
    --     compress = true,
    --     owner = false,
    --     checksum = true,
    --     group = false,
    --     backup = true,
    --     backup_dir = "/qib/instruments/n91636/to-delete/",
    -- }
}
